<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="leaflet.css"/>
    <script src="leaflet.js"></script>
    <style>
        html, body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
        }
        #geoloc {
            text-align: center;
            font-size: 1.5em;
            color: white;
        }
        #btnConfirm {
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 3em;
        }
        #btnConfirm button {
            width: 12em;
            border-radius: 3em;
            border-style: solid;
            border-color: #ffb9b9;
            background-color: #ffb9b9;
            font-size: 1.25em;
        }
        #btnConfirm button:hover {
            width: 12em;
            border-radius: 3em;
            border-style: solid;
            border-color: #ff9191;
            background-color: #ff9191;
            font-size: 1.25em;
        }
        #btnConfirm button:active {
            width: 12em;
            border-radius: 3em;
            border-style: solid;
            border-color: #ff6363;
            background-color: #ff6363;
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <div id="mapid" style="height: 450px"></div>
    <h1 id="geoloc">Klik lokasi dalam peta</h1>
    <div id="btnConfirm">
        <button onclick="pelabuhanBitung()">Confirm</button>
    </div>
    <script>
        let varku = "nothing";

        ///// call method from .NET
        //(async () => {
        //    await CefSharp.BindObjectAsync("testbound")
        //    testbound.testing("hello from javascript")
        //})()

        let mymap = L.map('mapid').setView([-2.021065118, 115.92773437], 5);

        mymap.on('click', (e) => {
            document.getElementById('geoloc').innerText = "Sedang mengambil lokasi";
            console.log(e.latlng)
            fetch(`https://nominatim.openstreetmap.org/reverse?lat=${e.latlng.lat}&lon=${e.latlng.lng}&format=json`)
                .then(resp => resp.json())
                .then(data => {
                    document.getElementById('geoloc').innerText = data.display_name
                    varku = { lat: e.latlng.lat, lng: e.latlng.lng, display: data.display_name }
                })
        })

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiczIxODEwMDE0IiwiYSI6ImNraHJrOGhnZzJkbzAycnBldnYxZGZrcWcifQ.vj6a_yPKmiRH4itFBcs2oQ', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'your.mapbox.access.token'
        }).addTo(mymap);

        const pelabuhanBitung = async (e) => {
            await CefSharp.BindObjectAsync("JembatanSablaMinanga")

            let jadiString = JSON.stringify(varku)
            //alert(jadiString)
            if (varku !== "nothing") JembatanSablaMinanga.seKage(jadiString)
            else alert("Anda belum memilih lokasi!")
        }
    </script>
</body>
</html>